input {
	http {
		port => 8080
	}
}

filter {
	mutate {
		add_field => { "@_requestId" => "%{[headers][x_message_request_id]}" }
	}
}

output {
	stdout {
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
